{
  "name": "graveyard",
  "version": "1.0.0",
  "description": "Internet gravedigger bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Real-John-Cheung/Graveyard.git"
  },
  "author": "JohnC",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Real-John-Cheung/Graveyard/issues"
  },
  "homepage": "https://github.com/Real-John-Cheung/Graveyard#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "iconv-lite": "^0.4.24",
    "jsdom": "^16.5.3",
    "langdetect": "^0.2.1",
    "languagedetect": "^2.0.0",
    "natural": "^5.0.3",
    "novel-segment": "^2.7.58",
    "parse": "^3.2.0",
    "pg": "^8.6.0",
    "rita": "^2.4.86",
    "twitter-lite": "^1.1.0"
  },
  "type": "module"
}
